# VideoCatalogueUi

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: CustomPlayerActivity.kt  MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/example/videoplayer/model/: Video.kt
app/src/main/java/com/example/videoplayer/ui/composable/: AppBar.kt  CustomComposables.kt  ItemListsComposables.kt  NavgraphComposable.kt  Screens.kt
app/src/main/java/com/example/videoplayer/viewModel/: VideoViewModel.kt
app/src/main/res/layout/: custom_player.xml  exo_player_control_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
